Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BD6BB71B-5C9A-4FB3-877E-8B513D28B951}#1.0#0; hwinterface.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MotorController"
ExeName32="MotorController.exe"
Path32="..\SpaceLock Main\Space Lock (Main)\Space Lock (Main)\bin\Debug"
Command32=""
Name="MotorController"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Motor Controllers for SpaceLock."
VersionCompanyName="http://spacelock.madetokill.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
