<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Space Lock (Main).exe" version="1.0.0.3" publicKeyToken="65141b26f0d2e82f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space Lock (Main)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Space Lock (Main).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.DebuggerVisualizers" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSMCommServer.dll" size="24576">
      <assemblyIdentity name="GSMCommServer" version="1.11.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X0YlhxOg7c7CkvdXoFWqkD7r92I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSMCommShared.dll" size="16384">
      <assemblyIdentity name="GSMCommShared" version="1.11.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEo1LlwInw+qu30MOjBt8lDezT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSMCommunication.dll" size="90112">
      <assemblyIdentity name="GSMCommunication" version="1.11.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BSgQaIojSnB7E/Ml9xvi+/wTucM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDUConverter.dll" size="57344">
      <assemblyIdentity name="PDUConverter" version="1.11.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zCamLOwLQxzEcVnKF3AP7m594rs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space Lock (Main).exe" size="30208">
      <assemblyIdentity name="Space Lock (Main)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H+x576r4qC/ajpiVybx4WMHXNqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DylkOHnFStDqT6ITmzZprUDRuqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJ6FpBJ4AKcwXv9wMUaQPGJ0Hb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Space Lock (Main).exe.config" size="950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gkJ987Hti7OW0FVx3uW7pEHqV5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spacelockdatabase.sdf" size="20480" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRuLQS7/gAMm+i2YYeJEo5Sw78s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOKIA\prabhat" issuerKeyHash="42ac223853137f3f791613ae8edc40d016e2e16d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t4NePrMsSrkiibHR2NeH5ForJNY=</DigestValue></Reference></SignedInfo><SignatureValue>eU4dOGe5R14doF3bd6sS4DOsL58+enX8CeAz7Qdz4ODosuCYDQbUrVUb40Jqk0nrHz+7t9ZlDBJVNKhbNVSb1wkfdX6+hkPw9PhgNixwwtiR72LIMRVrKdT9Om4Vp0SY4vmboZJo4gpwxbYjVjOZMrQDUMSt3PlS+Shs66Hr1fI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yB9QL4eGlt8N23/00UQvGS2Ln39OWzwM/D/zunjUZ9JMayNf3LEs1zqxTksjBEQzGCgTOonDUItvbomJszosQ6Y22hYi4l0ugmDHDwqrwANcI1ogQlAsDKZ9APCVMhlb1usDZhHUrnG6kk7CScgAOX+ipoTzJ4Sun9gXuolGhX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6242b5ae487d7d8d1b18922b94a2cb33e5e83b7" Description="" Url=""><as:assemblyIdentity name="Space Lock (Main).exe" version="1.0.0.3" publicKeyToken="65141b26f0d2e82f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOKIA\prabhat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>APR5LtCiV18ZnaqYSP/S3MR+LWc=</DigestValue></Reference></SignedInfo><SignatureValue>xYQDkrmxCczK+Rv/dfjBCv6pRorqweeUq2IQ5Hq3x9x3WvDy2gY+41nIKQMyCT/sKWt6vxOK6mjaPAMrhWwVDVkz99uVlaNP5aM+OvjPR3Gok61HGq/599yWxpHVqByYDcjwS4S33g5W4LQkzOfboxajodKDivuc6WjLN6cYz9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yB9QL4eGlt8N23/00UQvGS2Ln39OWzwM/D/zunjUZ9JMayNf3LEs1zqxTksjBEQzGCgTOonDUItvbomJszosQ6Y22hYi4l0ugmDHDwqrwANcI1ogQlAsDKZ9APCVMhlb1usDZhHUrnG6kk7CScgAOX+ipoTzJ4Sun9gXuolGhX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVrGndSfodqVOdIqKvmD0rTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATgBPAEsASQBBAFwAcAByAGEAYgBoAGEAdDAeFw0wOTAzMjUxODI5NTZaFw0xMDAzMjYwMDI5NTZaMCUxIzAhBgNVBAMeGgBOAE8ASwBJAEEAXABwAHIAYQBiAGgAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIH1Avh4aW3w3bf/TRRC8ZLYuff05bPAz8P/O6eNRn0kxrI1/csSzXOrFOSyMERDMYKBM6icNQi29uiYmzOixDpjbaFiLiXS6CYMcPCqvAA1wjWiBCUCwMpn0A8JUyGVvW6wNmEdSucbqSTsJJyAA5f6KmhPMnhK6f2Be6iUaFfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK4p3CHaLIaXvlDqd4ySMPFAS9Rzv1NHsvKn9c1bIxbGaE/6wGwrCxZqEZJUwwCQC/gDLz8jZVLZJuyOFwzcnR+GCcCZPz3QRjhUPkpNpkhrPXGr3rqUcV2RxQ/5eEOF1N28INnOTmuV+c6LDDR5LAV91VvQM8XcgNpGrfIhefAY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>